VITE_DEV_SOCKET_IO_URL='http://localhost:3500'

VITE_PROD_SOCKET_IO_URL='https://dataflowcenter.net'

VITE_DEV_API_URL='http://localhost:3500/api'

VITE_PROD_API_URL='https://dataflowcenter.net/api'

VITE_MODE='PROD'

VITE_CODE='6dykdxg6'

# VITE_CODE='TeStDaSh'